# spring-cloud-demo

./: .gitignore  README.md  pom.xml
client-service1/: pom.xml
client-service1/src/main/java/com/demo/: Service1APP.java
client-service1/src/main/java/com/demo/controller/: HelloController.java
client-service1/src/main/java/com/demo/service/: HelloService.java
client-service1/src/main/java/com/demo/utils/: PageRequest.java  PageUtil.java
client-service1/src/main/resources/: application.yml
client-service2/: pom.xml
client-service2/src/main/java/com/demo/: Service2APP.java
client-service2/src/main/java/com/demo/controller/: TestController.java
client-service2/src/main/java/com/demo/service/remote/: RemoteService.java
client-service2/src/main/resources/: application.yml  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/demo/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureak-server/: pom.xml
eureak-server/src/main/java/com/demo/: ServerAPP.java
eureak-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/demo/: ZuulApp.java
eureka-zuul/src/main/resources/: application.yml
